<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* *{border: 1px solid black;} */
        .baiSe{
            background-color: white;
        }
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .flex1{
            flex:1
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yiinying{
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .2);
        }
    </style>
</head>
<body class="flex">
      <!-- 侧边 -->
    <div style="width:200px; z-index: 2;" class="baiSe yiinying"></div>
      <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部 -->
        <div style="height:60px ; z-index: 1;" class="baiSe yiinying  "></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex" >
            <!-- 左区 -->
            <div style="flex:3" class="flex column mg8">
              <!-- 数据区 -->
              <div class="flex">
                <!-- 数据块 -->
                <div style="height: 100px;" class="flex1 baiSe mgr8 yiinying"></div>
                <div style="height: 100px;" class="flex1 baiSe mgr8 yiinying"></div>
                <div style="height: 100px;" class="flex1 baiSe mgr8 yiinying"></div>
                <div style="height: 100px;" class="flex1 baiSe yiinying"></div>

              </div>
              <!-- 列表区 -->
              <div style="flex column">
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
                <div style="height: 160px;" class="flex1 baiSe mgt8 yiinying"></div>
            
            
            
            
            </div>


            </div>
            <!-- 右区 -->
            <div style="flex: 1" class="flex column mgr8 mgt8">
                <!-- 提示区 -->
              <div style="height: 150px;" class="baiSe yiinying"></div>
              <!-- 消息区 -->
              <div style="height: 300px;" class="baiSe mgt8 yiinying" ></div>
            
            
            
            
            </div>
        </div>
    </div>
</body>
</html>